GEMINI_API_KEY = "AIzaSyB_mnSZh9ILpaf2TjqyXOJwb5Rw-Boluvk"
PINECONE_API_KEY = "pcsk_5SD93i_VSxj6v55RorpsjLpVYv4jTszxjy93ZhU1N1RFC1Wzzb2zAk9nXV3dGEZDshFc8"
APP_PASS_SHRUT = "xbqn gkbi bpro ndre"
APP_PASS_KUSHU = "viad fiyl pfwq ensz"
APP_PASS_NE = "aymw wxrh fmea bxfz"